<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsiv</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="brand"><span>Responsiv</span> Sida</h1>
        <div class="wrapper animated bounceInLeft">
            <div class="info">
                <h3>Responsiv</h3>
                <ul>
                    <li><i class="fa fa-map-marker"></i> Stockholm</li>
                    <li><i class="fa fa-phone"></i> 123 456 789</li>
                    <li><i class="fa fa-paper-plane"></i> gmail@google.com</li>
                </ul>
            </div>

            <div class="contact">
                <h3>Email us</h3>
                <form>
                    <p>
                        <label>Name</label>
                        <input type="text" name="name">
                    </p>
                    <p>
                        <label>Company</label>
                        <input type="text" name="company">
                    </p>
                    <p>
                        <label>Email Adress</label>
                        <input type="text" name="email">
                    </p>
                    <p>
                        <label>Phone</label>
                        <input type="text" name="phone">
                    </p>
                    <p class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5"></textarea>
                    </p>
                    <p class="full">
                        <button>Summit</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>